[specie]
name = ALK
unit=Mmol
amount = 0
molarmass = 12
ldistrib = 1
color = ffff8b

[specie]
name = DIC
unit=Mmol
molarmass = 12
amount = 0
exch_a1 = 13.82
exch_b1 = 0.35
exch_a2 = 4.46
exch_b2 = 7.11
kH = 0.034
ldistrib = 1
color = d1cac8

[specie]
name = DOC
amount = 1
lake_amount = 1e3
unit=Mmol
molarmass = 12
min_oxi_r = 0.1 #In between Opsahl2003 and Kaplan2008
q10 = 2
ldistrib = 1
color = ccff85

#[specie]
#name = PHYTO
#molarmass = 12
#unit=Mmol
#amount = 1e-9
#k_I = 200
#k_DIC = 5e-1 # Riebesell
#Topt = 18 #Garnier_etal_2000
#sigma = 13 #Garnier_etal_2000
#max_growth_r = 2.8 #Garnier_etal_2000
#max_resp_r = 0.072 #Garnier_etal_2000
#max_excr_r = 0.072 #Garnier_etal_2000
#max_mort_r = 0.096 #Garnier_etal_2000
#paras_thres = 0.065 #mg/L Chl
#vf = 20
#spec_chl_ratio = 35
#eta = 0.0006 #(=0.02 #scheffer2004 / 35 [C:ChlA from #Garnier in french Seine book])
#CNratio = 16
#CPratio = 106
#ldistrib = 1
#color = 00a100

#[specie]
#name = PERIPHYTON_benth
#molarmass = 12
#unit=Mmol
#amount = 1e-3
#k_I = 150
#k_DIC = 5e-1 #Riebesell_etal_1993
#Topt = 18 #Garnier_etal_2000
#sigma = 13 #Garnier_etal_2000
#max_growth_r = 1.5 #Garnier_etal_2000
#max_resp_r = 0.072 #Garnier_etal_2000
#max_excr_r = 0.072 #Garnier_etal_2000
#max_mort_r = 0.096 #Garnier_etal_2000
#paras_thres = 0.065 #mg/L Chl
#vf = 20
#spec_chl_ratio = 35
#CNratio = 16
#CPratio = 106
#ldistrib = 1
#color = 005100

#[specie]
#name = DETRITUSlowCN
#unit=Mmol
#vsed = 4.38  #Vilmin_etal_2018
#eta = 0.00003 #Scheffer2004 mg/l
#amount = 1
#molarmass = 12
#max_oxi_r = 0.02 #Bonin_etal_2000
#ldistrib = 1
#color = aa8760

#[specie]
#name = DETRITUSlowCN_benth
#unit = Mmol
#amount = 1e5
#molarmass=12
#lake_amount = 1
#ldistrib = 1
#max_oxi_r = 0.02 #Bonin_etal_2000
#kero1=20000
#k_sed = 2400 # 200 ton/km2 [2400/12(#molarmass) = 200
#a_min = 1.62 #heyer & kalff 1998
#b_min = 0.98 #heyer & kalff 1998
#color = ab8801

[specie]
name = DETRITUShighCN
unit = Mmol
amount = 0
eta = 0.00003 #Scheffer_2004
vsed = 4.38 #Vilmin_etal_2018
molarmass = 12
min_oxi_r = 0.01 #Stelzer_etal_2003
q10 = 2
ldistrib = 1
color = aa8700

[specie]
name = DETRITUShighCN_benth
unit = Mmol
amount = 1e5
molarmass=12
ldistrib = 1
min_oxi_r = 0.01 #Stelzer_etal_2003
q10 = 2
kero1=20000
k_sed = 2400 # 200 ton/km2 [2400/12(#molarmass) = 200
color = ab8801

[specie]
name = PIM
amount = 0
molarmass = 1
vsed = 4.38
eta = 0.00004 #Scheffer2004 mg/l

[specie]
name = PIM_benth
amount = 1e8
molarmass = 1

[specie]
name = TSS_benth
amount = 0
k_sed = 200. #tons/km2 corresponding to 1mm (zf*dens*(1-poro))
lake_amount=1
molarmass = 1
dens = 2.e9 #2kg/L converted in tons/km3
poro = 0.9
kero1=20000
ldistrib = 1
compmax = 8.76
bsedlim = 5000 #threshold sediment stock over which compaction occurs: 5 kg/m2
bur_r = 0.001

#[proces]
#name = prim_prod_C_PHYTO
#dy_PHYTO = 1
#dy_DIC = -1
#color = c1f5bd

#[proces]
#name = prim_prod_C_PERIPHYTON
#dy_PERIPHYTON_benth = 1
#dy_DIC = -1
#color = c1f5bd

#[proces]
#name = respiration_PHYTO
#dy_DIC = 1
#dy_PHYTO = -1
#color = edcaac

#[proces]
#name = respiration_PERIPHYTON
#dy_DIC = 1
#dy_PERIPHYTON_benth = -1
#color = edcaac

#[proces]
#name = doc_excretion_PHYTO
#dy_DOC = 1
#dy_PHYTO = -1
#color = a1e446

#[proces]
#name = doc_excretion_PERIPHYTON
#dy_DOC = 1
#dy_PERIPHYTON_benth = -1
#color = a1e446

#[proces]
#name = mortality_PHYTO
#dy_DETRITUSlowCN = 1
#dy_PHYTO = -1
#color = 718119

#[proces]
#name = mortality_PERIPHYTON
#dy_DETRITUSlowCN = 1
#dy_PERIPHYTON_benth = -1
#color = 718119

#[proces]
#name = oxidation_DETRITUSlowCN
#dy_DIC = 1
#dy_DETRITUSlowCN = -1
#color = ffff19

[proces]
name = oxidation_DOC
dy_DIC = 1
dy_DOC = -1
color = eeeb99

[proces]
name = oxidation_DETRITUShighCN
dy_DIC = 1
dy_DETRITUShighCN = -1
color = ffd3f1

#[proces]
#name = oxidation_DETRITUSlowCN_benth
#dy_DIC = 1
#dy_DETRITUSlowCN_benth = -1
#color = ffd3f1

[proces]
name = oxidation_DETRITUShighCN_benth
dy_DIC = 1
dy_DETRITUShighCN_benth = -1
color = ffd3f1

[proces]
name = atmospheric_exchange_DIC
dy_DIC = -1
color = 3480f9

[proces]
name = sedimentation_PIM
dy_PIM = -1
dy_PIM_benth = 1

[proces]
name = erosion_PIM
dy_PIM = 1
dy_PIM_benth = -1

[proces]
name = erosion_DETRITUShighCN
dy_DETRITUShighCN = 1
dy_DETRITUShighCN_benth = -1
color = c4151f

[proces]
name = sedimentation_DETRITUShighCN
dy_DETRITUShighCN_benth = 1
dy_DETRITUShighCN = -1
color = 73211a

#[proces]
#name = erosion_DETRITUSlowCN
#dy_DETRITUSlowCN = 1
#dy_DETRITUSlowCN_benth = -1
#color = c4151f

#[proces]
#name = sedimentation_DETRITUSlowCN
#dy_DETRITUSlowCN_benth = 1
#dy_DETRITUSlowCN = -1
#color = 73211a

[proces]
name = burial_PIM
dy_PIM_benth = -1

[proces]
name = burial_DETRITUShighCN
dy_DETRITUShighCN_benth = -1
color = c4151f

#[proces]
#name = burial_DETRITUSlowCN
#dy_DETRITUSlowCN_benth = -1
#color = c4151f

[source]
name = doc_soilflux_1200
orders = 1
fr_DOC = 1
color = cf83fc

[source]
name = alk_grw_mon
orders = 1
fr_DIC = 1 #alkalinity is assumed to be all DIC input
color = ccff85

[source]
name = alk_grw_mon
orders = 1
fr_ALK = 1
color = 37d7ff

[source]
name = C_gnpp_floodplain_1200
orders = floodplain
fr_DETRITUShighCN = 1
color = aa8700

[source]
name = C_gnpp_headwaters_1200
orders = 1
fr_DETRITUShighCN = 0.1
color = aa8700

[source]
name = soil_loss_OC_mon
orders = 1
fr_DETRITUShighCN = 1
color = ae0021

[source]
name = soil_loss_TSS_mon
orders=1
fr_PIM=1
color = ae0021

[source]
name = doc_sewage_1200
orders = 1
fr_DOC = 1
color = bb43b1

#[source]
#name = phyto_ini_mon
#orders = 1
#fr_PHYTO = 1
#color = 37d7ff