# Maximal internal step
timestep = 0.0833333
# Time step for output purpose
outputtime = 0.0833333
# Multiple outputtime which is used for restart purpose (use integer)
restartnumber = 12

lsensitivity = 0

# All text needed to submit a job on the cluster before the actual command. 
minimal_number_of_cells = 300
submission_text = | qsub -q long

# Directory names
tmp_dir =  tmp_dump

# File names
startup_file = ../carbon/startups/start1950.0_resp.pkl

# CO2
CO2_eq = 0.0136

# Water parameters on --water_inputdir
ldd   = ldd.map
f2ds  = dist_river2sea.asc
basin = basin.map
lakeid = waterbodyid.nc
lakeid_varname = waterbodyid
fraction_water = fracwat.nc
fraction_water_varname = fracwat
water_area = swarea.nc
water_area_varname = swarea
outlakeid = waterbodyoutlet.nc
outlakeid_varname = waterbodyoutlet
endo_lakes = endo_waterbodyid.nc
endo_lakes_varname = endo_waterbodyid
cellarea = cellarea30.asc
channel_depth = channel_depth.asc
channel_width = channel_width.asc
pnet = runoff_monthly.nc
pnet_varname = runoff
water_storage = wstmon*.nc
water_storage_varname = wstmon
flooding_depth = flddmon*.nc
flooding_depth_varname = flddmon
flooding_fraction = fldfmon*.nc
flooding_fraction_varname = fldfmon
discharge = qcmon*.nc
discharge_varname = qcmon
temperature = T_monthly.nc
temperature_varname = tmp_input
tempcorrection = 273.15
water_temperature = T_monthly.nc
windspeed = 2
global_radiation = glob_rad_monthly.nc
global_radiation_varname = glr
high_veg_fr = time_LU_high_fraction_masked.nc 
high_veg_fr_varname = Area_fraction_HIGH_vegetation
low_veg_fr = time_LU_low_fraction_masked.nc
low_veg_fr_varname = Area_fraction_LOW_vegetation
slope = slope.map
fp_vel_fraction = 0.1
fp_wind_reduc_factor = 0.001
# End water parameters on --water_inputdir

# Parameter used for parallelization 
# Number of processors used for parallelization of riverbasins
ncpu = 1
# Number of processors used for parallelization of cells in one riverbasin
ncpu_riverbasin = 4
# Number of processors used for parallelization of reading files for the riverbasin
ncpu_read_files = 1
# End parameter used for parallelization 

# Parameters used during the retention iteration of N and P
# Smallest amount of load. No calculation is performed when the load is smaller than this
epsilon = 1.0e-12
minimal_watervolume = 1.0e-5

# Parameters for subgrid stream order
# Parameters are all from Wollheim et al., 2006 (GBC,table 1)
# Drainage area ratio
Ra = 4.7
# Stream number ratio
Rb = 4.5
# Mean length ratio
Rl = 2.3
# Drainage area, first order stream
A1 = 2.6
# Mean length, first order stream
L1 = 1.6
# Width constant
width_factor = 8.3
# Width exponent
width_exponent = 0.52
# Depth constant
depth_factor = 0.29
# Depth exponent
depth_exponent = 0.37
# Number of stream orders in the subgrid
norder = 6
# End parameters for subgrid stream order

# Set seperator for the output files
sep = ;
 

 
